function [results, thresholds] = bestParameters()

size_windows = 3000 : 500 : 5000;
nb_neighbors = 5 : 5 : 15;

results = zeros(length(size_windows), length(nb_neighbors));
thresholds = zeros(size(results));
datasets = 4;

for i = 1 : length(size_windows)
   for j = 1 : length(nb_neighbors)
       FO
           fprintf('size window %d \n', size_windows(i));
           fprintf('nb neighbors %d \n', nb_neighbors(j));
           [thresholds(i,j), results(i, j)] = generate_stream_only_col(size_windows(i), nb_neighbors(j));      
   end
end
 
end